# upstart script for minecraft on amazon linux (centos)
start on startup
stop on shutdown

respawn
kill timeout 30

chdir /home/ec2-user/

exec /usr/bin/java -Xms512M -Xmx512M -d64 -jar /home/ec2-user/minecraft_server.1.7.4.jar 1>> /var/log/minecraft.log 2>>/var/log/minecraft.log

