# upstart script for minecraft on amazon linux (centos)
start on startup
stop on shutdown

respawn
kill timeout 30

chdir /home/ec2-user/

exec /usr/bin/java -Xms3G -Xmx3200M -d64 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=7 -XX:+AggressiveOpts -jar /home/ec2-user/minecraft_server.1.7.4.jar 1>> /var/log/minecraft.log 2>>/var/log/minecraft.log

